# Service-Provider

./: Elm Service Provider.postman_collection.json
Service_Provider/: Service_Provider.sln
Service_Provider/Service_Provider/: DependencyInjection.cs  Program.cs  Service_Provider.csproj  docker-compose.yml
Service_Provider/Service_Provider/Controllers/: ServiceController.cs
Service_Provider/Service_Provider/Controllers/Authorization/: BasicAutenticationHandler.cs
Service_Provider/Service_Provider/Controllers/Models/Requests/: ServiceRequest.cs
Service_Provider/Service_Provider/Controllers/Models/Requests/Contracts/: IRequest.cs
Service_Provider/Service_Provider/Controllers/Validation/: ServiceRequestValidator.cs
Service_Provider/Service_Provider/Domain/: ServiceDomain.cs
Service_Provider/Service_Provider/Domain/Contracts/: IServiceDomain.cs
Service_Provider/Service_Provider/Domain/Models/: ServiceDTO.cs
Service_Provider/Service_Provider/Infrastructure/: DBContext.cs
Service_Provider/Service_Provider/Infrastructure/Models/: Service.cs
Service_Provider/Service_Provider/Infrastructure/Repository/: ServiceRepository.cs
Service_Provider/Service_Provider/Infrastructure/Repository/Common/: BaseRepository.cs  IRepository.cs
Service_Provider/Service_Provider/Infrastructure/Repository/Contracts/: IServiceRepository.cs
Service_Provider/Service_Provider/Migrations/: 20220907181654_init.Designer.cs  20220907181654_init.cs  ServiceDBContextModelSnapshot.cs
Service_Provider/Service_Provider/Properties/: launchSettings.json
Service_Provider/Service_Provider/Shared/Mapper/: MappingProfiles.cs
